[gd_scene load_steps=4 format=3 uid="uid://c2jx577hxkv5a"]

[ext_resource type="PackedScene" uid="uid://ddhxh8aoopmq0" path="res://test/scenes/template.tscn" id="1_e8prr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck3y4"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgbsx"]
size = Vector2(320, 64)

[node name="TestSnapPlatform" instance=ExtResource("1_e8prr")]

[node name="Player" parent="." index="1"]
position = Vector2(-448, -64)

[node name="Area2D" parent="." index="2"]
position = Vector2(-288, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_ck3y4")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
position = Vector2(-192, 32)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_qgbsx")
